APP_NAME=Laravel
APP_KEY=base64:WCPyXwmMZszSnG1mbDTw4jywbcL4XXv0NW0zPSZD7ok=
APP_ENV=production
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=204.93.216.11
DB_PORT=3306
DB_DATABASE=wetc93_campbell
DB_USERNAME=wetc93_usercampb
DB_PASSWORD=qouvchgwnfpbxkmad7rt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

PAYPAL_CLIENT_ID = AbIGuIJ4lecYac3IhT0rDq71YAMxge6lSDTntEGFtpeD9sqaOJgw-wupffxCx5xaggejfaGlkGny7yJH
PAYPAL_SECRET = EJdTNupCbwBjsQYU71S7e2agVfn8tGdY-8HdUpc6tJXynDr6Y5cG7gkY8XcGPf65yHDloBQUANR31U_V
PAYPAL_MOODE = sandbox

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
